name: "constraint_set"
selected_algorithm: "constraint_set"
undetected_armor_delay: 10
camera_name: "mercure_camera"
camera_gimbal_transform {

    # The unit of x y z offset is mm
    # We use the following parameters to describe the pose of the gimbal in the camera coordinate system (in a rather unconventional ways),
    # where z points forward from the camera lens, x axis rightward, y axis downward.
    # pitch and yaw offset are in degrees
    offset_x : 0  # mm #0
    offset_y : -14     #0 #10
    offset_z : 11      #0 #9
    offset_pitch : 0   #-2.5
    offset_yaw : 0     #4.5  # this might because of the gimbal is off, the gun is slidely off to the left.
}

projectile_model_info {
    init_v: 15 # Launching projectile velocity
    init_k: 0.026
}