name: "constraint_set"
selected_algorithm: "constraint_set"
undetected_armor_delay: 100
camera_name: "mercure_camera"
camera_gimbal_transform {

    # The unit of x y z offset is mm
    # We use the following parameters to describe the pose of the gimbal in the camera coordinate system (in a rather unconventional ways),
    # where z points forward from the camera lens, x axis rightward, y axis downward.
    # pitch and yaw offset are in degrees
    offset_x : 0  # mm #0
    offset_y : 118    #0 #10
    offset_z : 100      #0 #9
    offset_pitch : 0   #-2.5
    offset_yaw : -2.5     #4.5  # this might because of the gimbal is off, the gun is slidely off to the left.
}

projectile_model_info {
    init_v: 15 # Launching projectile velocity
    init_k: 0.026
}

used_sim : true
frame_id : "r3_tf/camera_link"

# # for four robots config
# aim_aid {
#     robot_name : "r1"
#     robot_name : "r2"
#     robot_name : "r3"
#     robot_name : "r4"
#     base_name : "r3"
#     friend_name : ""
#     visual_angle : 80
#     fb_offset : 0.25
#     lr_offset : 0.15
#     z_offset  : 0.10
#     max_range : 6
# }

# for two robots config
aim_aid {
    robot_name : "r1"
    robot_name : "r3"
    base_name : "r3"
    visual_angle : 80
    fb_offset : 0.25
    lr_offset : 0.15
    z_offset  : 0.10
    max_range : 6
}