# comment out config for uvc camera as we only need mercure camera and its config

# camera: {
#   camera_name: "back_camera"
#   camera_type: "uvc"
#   camera_path: "/dev/video1"

#   camera_matrix {
#     data: 839.923052
#     data: 0.0
#     data: 340.780730
#     data: 0.0
#     data: 837.671081
#     data: 261.766523
#     data: 0.0
#     data: 0.0
#     data: 1.0
#   }

#   camera_distortion {
#     data: 0.082613
#     data: 0.043275
#     data: 0.002486
#     data: -0.000823
#     data: 0.0
#   }

#   resolution {
#     width: 640
#     height: 360

#     width_offset: 0
#     height_offset: 0
#   }

#   fps: 100
#   auto_exposure: 1
#   exposure_value: 70
#   exposure_time: 10
#   auto_white_balance: 1
#   auto_gain: 0
# }

camera: {
  camera_name: "mercure_camera"
  camera_type: "mercure"
  camera_path: "/dev/bus/usb/002/008"

  # DJI's camera matrix
  # camera_matrix {     # Ours        DJI
  #   data: 864.130689 # focus length
  #   data: 0.0          
  #   data: 652.100575 # cx
  #   data: 0.0         
  #   data: 865.896866 # focus length
  #   data: 75.5 #200.048885 # cy
  #   data: 0.0         # 0.0         0.0
  #   data: 0.0         # 0.0         0.0
  #   data: 1.0         # 1
  # }

  # homebrewed camera matrix
  # camera_matrix {     # Ours        DJI
  #   data: 865.8059    # 865.8059    864.130689 
  #   data: 0.0          
  #   data: 627.4528    # 627.4528    652.100575 
  #   data: 0.0         
  #   data: 867.9391    # 867.9391    865.896866
  #   data: 63.6785     # 63.6785     200.048885
  #   data: 0.0         # 0.0         0.0
  #   data: 0.0         # 0.0         0.0
  #   data: 1.0         # 1
  # }


# second version 
  camera_matrix {    
    data: 894.0460   
    data: 0.0          
    data: 626.4179    
    data: 0.0         
    data: 895.5734    
    data: 60.7249 #510.7249
    data: 0.0         
    data: 0.0        
    data: 1.0        
  }
  # camera_distortion {      #our
  #   data: -0.091517      # -0.0971  
  #   data: 0.079762       # 0.0945
  #   data: 0.000830       # -0.0067
  #   data: -0.000103      # 0  
  #   data: 0.0    
  # }

  camera_distortion {      #our
    data: -0.0912      # -0.0971  
    data: 0.1190       # 0.0945
    data: -0.006       # -0.0067
    data: 0      # 0  
    data: 0.0    
  }

  # supported maximal resolution w 1280 h 1024
  # we think we should use maximal resolution for camera calibration
  resolution {
    width: 1280   # 
    height: 574#1024   #

    width_offset: 0
    height_offset: 450  
  }

  fps: 100
  auto_exposure: 0
  exposure_time: 20000
  auto_white_balance: 1
  auto_gain: 0
}

