threshold {
  light_max_aspect_ratio: 20.0
  light_min_area: 1
  light_max_angle: 20.0
  light_max_angle_diff: 10.0

  armor_max_angle: 15.0
  armor_min_area: 100
  armor_max_aspect_ratio: 4
  armor_max_pixel_val: 150.0
  armor_max_stddev: 90
  armor_max_mean: 120

  color_thread: 100
  blue_thread: 70
  red_thread: 100
}

signal_recognization {
  max_wait_fps: 100
  min_pulse_angle: 0.4
  min_num: 5
}


armor_size {           # 1558  1288
  width:  82 # 110 #115 #120#112 #82.178 #125 # mm 120    100 # 86
  height:  44 # 49.0417 #51.27#53.5#60#52 #44  #55 # mm 60     50 # 45
}

using_hsv: false
enable_debug: false
enable_neon: false
enemy_color: BLUE
enable_simulation: false
static_y: 150.0
enable_yolo: false